{
	"root": true,
	"ignorePatterns": ["**/*"],
	"extends": [
		"eslint:recommended",
		"plugin:prettier/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"plugins": ["@nrwl/nx", "prettier"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		}
	],
	"rules": {
		"prettier/prettier": [
			1,
			{
				"singleQuote": true,
				"trailingComma": "all",
				"printWidth": 100,
				"tabWidth": 2,
				"endOfLine": "auto"
			}
		]
	}
}
